* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* box-1 */
/* Item-1 */

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/Slider_img.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo {
  width: 140px;
  cursor: pointer;
}

.nav-link li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-link li a {
  text-decoration: none;
  color: #fff;
}

.register-btn {
  background-color: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.register-btn:hover {
  background-color: rgb(224, 23, 23);
  color: rgb(13, 12, 12);
}

/* box-2 */
/* Item-2 */

.container {
  padding: 0 7%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 22%;
}

.Search-bar {
  background-color: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}

.Search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.Search-bar form input {
  display: block;
  bottom: 0;
  outline: none;
  background-color: transparent;
  border: none;
}

.Search-bar form button {
  background-color: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.Search-bar form button img {
  width: 15px;
  margin-top: 7px;
}

.location-input {
  flex: 1;
}

.Search-bar form label {
  font-weight: 600;
}

/* box-3 */
/* Item-3 */

.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.exclusives div img {
  width: 100%;
  border-radius: 10px;
}

.exclusives div {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f7eaea;
}

.trading {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trading div img {
  width: 100%;
  border-radius: 10px;
}

.trading h3 {
  font-weight: 600;
  margin-top: 10px;
}

/* box-4 */
/* Item-4 */

.start-btn {
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}
.start-btn:hover {
  background-color: green;
  color: black;
}
.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
}
/* box-5 */
/* Item-5 */

.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer hr {
  background: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}

.footer p {
  padding-bottom: 50px;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .fa-bars {
  display: none;
  color: white;
}
